1480193616103	Rename type 'SuperHeroeHoleM'
1480193632286	Rename type 'HeuManh'
1480193668748	Rename type 'Heuristic1'
1480193677858	Rename type 'Heuristic2'
1480193736745	Rename type 'EstMov'
1480193746619	Rename type 'Heu1'
1480194364682	Delete element
1480194367352	Delete element
1480194369399	Delete element
1480194370846	Delete element
1480196598575	Delete elements
1480255859508	Delete elements
1480255959633	Rename type 'MissionaryCannibalBoard'
1480255985444	Rename type 'MissionaryCannibalDemo'
1480255995768	Rename type 'MissionaryCannibalFunctionFactory'
1480256006292	Rename type 'MissionaryCannibalGoalTest'
1480256014120	Rename type 'MissionaryCannibalHeuristic1'
1480256023314	Rename type 'MissionaryCannibalHeuristic2'
1480256044229	Rename type 'BWHeuristic1'
1480256051823	Rename type 'BWHeuristic2'
1480256063527	Rename type 'BWReportedSearchDemo'
1480256070246	Rename type 'BWNotReportedSearchDemo'
1480256088679	Rename type 'Piece'
1480256096031	Rename type 'MCNotReportedSearchDemo'
1480256102292	Rename type 'MCReportedSearchDemo'
1480280292818	Rename method 'bwPuzzleGreedyBestFirstDemo'
1480280318161	Rename method 'bwPuzzleGreedyBestFirstManhattanDemo'
1480280340770	Rename method 'bwPuzzleAStarDemo'
1480280363894	Rename method 'bwPuzzleAStarManhattanDemo'
1480280381526	Rename method 'missionaryCannibalGreedyBestFirstManhattanDemo'
1480280393936	Rename method 'missionaryCannibalGreedyBestFirstDemo'
1480280440658	Rename method 'missionaryCannibalAStarHeu1Demo'
1480280457086	Rename method 'missionaryCannibalAStarDemo'
1480280498754	Rename method 'mcPuzzleGreedyBestFirstManhattanDemo'
1480280507095	Rename method 'mcPuzzleGreedyBestFirstDemo'
1480280521801	Rename method 'mcPuzzleAStarManhattanDemo'
1480280535625	Rename method 'mcPuzzleAStarDemo'
1480280557817	Rename method 'bwPuzzleGreedyBestFirstManhattanDemo'
1480280566046	Rename method 'bwPuzzleGreedyBestFirstDemo'
1480280574943	Rename method 'bwPuzzleAStarDemo'
1480280587813	Rename method 'bwPuzzleAStarManhattanDemo'
1480280617282	Delete elements
